Version 9.0 Build 132 02/25/2009 SJ Web Edition
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
even_parity
# storage
db|even_parity.(0).cnf
db|even_parity.(0).cnf
# case_insensitive
# source_file
even_parity.bdf
90dbc266a233497dd0fbc089b82f47
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
