|even_parity_continuosassign
A => S~23.IN0
A => S~16.IN0
A => O1.DATAIN
A => S~2.IN0
A => S~9.IN0
B => S~16.IN1
B => S~9.IN1
B => O2.DATAIN
B => S~2.IN1
B => S~23.IN1
C => S~24.IN0
C => S~17.IN0
C => S~10.IN0
C => S~3.IN0
C => O3.DATAIN
C => S~0.IN0
C => S~6.IN0
C => S~13.IN0
C => S~20.IN0
D => S~25.IN0
D => S~14.IN0
D => S~11.IN0
D => S~1.IN0
D => O4.DATAIN
D => S~4.IN0
D => S~7.IN0
D => S~18.IN0
D => S~21.IN0
O1 <= A.DB_MAX_OUTPUT_PORT_TYPE
O2 <= B.DB_MAX_OUTPUT_PORT_TYPE
O3 <= C.DB_MAX_OUTPUT_PORT_TYPE
O4 <= D.DB_MAX_OUTPUT_PORT_TYPE
S <= S~26.DB_MAX_OUTPUT_PORT_TYPE


