|even_parity_procesural
A => always0~15.IN0
A => always0~10.IN0
A => O1.DATAIN
A => always0~5.IN0
A => always0~0.IN0
B => always0~10.IN1
B => always0~5.IN1
B => O2.DATAIN
B => always0~15.IN1
B => always0~0.IN1
C => always0~18.IN0
C => always0~13.IN0
C => always0~8.IN0
C => always0~3.IN0
C => O3.DATAIN
C => always0~16.IN0
C => always0~11.IN0
C => always0~6.IN0
C => always0~1.IN0
D => always0~19.IN0
D => always0~12.IN0
D => always0~9.IN0
D => always0~2.IN0
D => O4.DATAIN
D => always0~17.IN0
D => always0~14.IN0
D => always0~7.IN0
D => always0~4.IN0
O1 <= A.DB_MAX_OUTPUT_PORT_TYPE
O2 <= B.DB_MAX_OUTPUT_PORT_TYPE
O3 <= C.DB_MAX_OUTPUT_PORT_TYPE
O4 <= D.DB_MAX_OUTPUT_PORT_TYPE
S <= S~6.DB_MAX_OUTPUT_PORT_TYPE


